# AndroidDemo

./: .gitignore  build.gradle  core.gradle  demo.keystore.jks  settings.gradle
aidl/: build.gradle
aidl/doc/: AMS.puml  AMS_SEQ.puml  ApplicationThread.puml  DroidPlugin_hook.puml  PMS.puml  aidl.puml
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/com/davis/aidl/: IBinderPool.aidl  IClientCallback.aidl  IStudentMgr.aidl  Student.aidl
aidl/src/main/java/com/davis/aidl/: BinderPoolMgr.java  Student.java
aidlserver/: build.gradle
aidlserver/src/main/: AndroidManifest.xml
aidlserver/src/main/java/com/davis/aidl/: BinderPoolService.java  StudentMgr.java  StudentMgrService.java
app/: build.gradle
app/src/androidTest/java/com/davis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davis/: AndroidDemoApp.java  ClipView.java  ClockViewActivity.java  FileMonitor.java  LinearGradientView.java  MainActivity.java  MyButton.java  StartActivity.java  TouchView.java  TouchViewGroup.java
app/src/main/java/com/davis/aidl/: AIDLDemoActivity.java
app/src/main/java/com/davis/base/: AppContext.java
app/src/main/java/com/davis/bazier/: BazierActivity.java  BezierEvaluator.java  BezierUtil.java  CircleMorph.java  DrawPadBezier.java  PathBezier.java  PathMorphBezier.java  SecondOrderBezier.java  WaveBezier.java
app/src/main/java/com/davis/crash/: CrashActivity.java  CrashTerminator.java
app/src/main/java/com/davis/fragment/: AFragment.java  BFragment.java  IContentListener.java  IUpdateListener.java  TestFragmentActivity.java
app/src/main/java/com/davis/net/: NetTestActivity.java  PhoneResult.java  PhoneService.java
app/src/main/java/com/davis/propertyanimation/: BallView.java  PropertyAnimationActivity.java
app/src/main/java/com/davis/recyclerview/: AdAdapter.java  AdBean.java  DividerGridItemDecoration.java  QuickAdapter.java  RecyclerViewDemo.java
app/src/main/java/com/davis/servicehook/: ClipboardHook.java  MainActivity.java  ServiceHook.java  ServiceManager.java
app/src/main/java/com/davis/util/: ActivityUtils.java  DimenUtils.java  DiskLruCache.java  RefInvoker.java  SystemPropHelper.java  ViewHolder.java
app/src/main/java/com/davis/view/: ClockView.java
app/src/main/java/com/davis/xfermodes/: XfermodesActivity.java  XfermodesView.java
app/src/main/res/drawable/: divider.xml  start_window.xml
app/src/main/res/layout/: activity_aidldemo.xml  activity_bazier.xml  activity_clockview.xml  activity_crash.xml  activity_hook_service.xml  activity_main.xml  activity_multi_fragment.xml  activity_net.xml  activity_property_animation.xml  fragment_a.xml  fragment_b.xml  item2_ad_recyclerview.xml  item_ad_recyclerview.xml  layout_clip.xml  start.xml  test.xml  xfermode.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/davis/: ExampleUnitTest.java
aspect/: build.gradle
aspect/src/main/: AndroidManifest.xml
aspect/src/main/java/com/davis/aspect/: Monitor.java  SingleClickAspect.java  TraceAspect.java
aspect/src/main/java/com/davis/aspect/annotation/: DebugTrace.java  SingleClick.java
doc/: OKHttp.puml
first/: build.gradle
first/src/main/: AndroidManifest.xml
first/src/main/java/com/example/first/: App.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
first/src/main/res/layout/: testtask.xml
javademo/src/main/java/com/example/: BubbleSortTest.java  Buf.java  ClassLoaderTree.java  ConcurrentHashMapTest.java  FileSystemClassLoader.java  HeapSort.java  HeapSortTest.java  LinkedSolution.java  QuickSort.java  QuickSortTest.java  StringDemo.java
javademo/src/main/java/com/example/bytecode/: Demo.java
javademo/src/main/java/com/example/classloading/: ClassLoaderTest.java  ConstClass.java  FieldResolution.java  NoInit.java  SubClass.java  SuperClass.java
javademo/src/main/java/com/example/ploymorphic/: StaticDispatch.java
javademo/src/main/java/com/example/reflect/: AInterface.java  ReflectTest.java
second/: build.gradle
second/src/main/: AndroidManifest.xml
second/src/main/java/com/example/second/: MainActivity.java  SecondActivity.java
