ext {
    minSdkVersion = 14
    compileSdkVersion = 26
    targetSdkVersion = 26
    buildToolsVersion = '25.0.3'
    sourceCompatibility = JavaVersion.VERSION_1_7
    androidPlugin  =     'com.android.tools.build:gradle:2.1.3'
    supportLibraryVersion = '25.0.0'
    retrofitVersion = '2.0.0-beta1'

    dep = [
            appcompatV7:"com.android.support:appcompat-v7:$supportLibraryVersion",
            retrofit:'com.squareup.retrofit:retrofit:2.0.0-beta1',
            retrofitConverterGson:"com.squareup.retrofit:converter-gson:$retrofitVersion",
            rettrofitAdapterRxjava:"com.squareup.retrofit:adapter-rxjava:$retrofitVersion",
            appcompatV7Recyclerview:"com.android.support:recyclerview-v7:$supportLibraryVersion",
            eventbus:'de.greenrobot:eventbus:3.0.0-beta1',
            aspectjrt:'org.aspectj:aspectjrt:1.8.9',
            glideBitmapPool:'com.amitshekhar.android:glide-bitmap-pool:0.0.1',
            junit:'junit:junit:4.12'
    ]
}
