<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>

    <!--<com.davis.ClipView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        />-->
    <com.davis.LinearGradientView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#336677"/>
    <com.davis.TouchViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.davis.TouchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.davis.TouchView>
    </com.davis.TouchViewGroup>
</LinearLayout>